Demo commands to run in DEV

hdfs dfs -text /lasrim/data/raw/thomsonreuters/lipperxml/2019/06/19/Processed/usafull_LGDF_20190520_002229_004_FUL.xml.gz | more


pyspark2 --jars jars/spark-xml_2.11-0.5.0.jar

from pyspark.sql.functions import input_file_name , explode, regexp_extract, col

spark.conf.set("spark.sql.sources.partitionOverwriteMode","DYNAMIC")

df = spark.read.format('xml').options(rowTag='Feed').load('/lasrim/data/raw/thomsonreuters/lipperxml/2019/06/19/Processed/usafull_LGDF_20190520_002229_004_FUL.xml.gz').withColumn("full_filename",input_file_name())

df.show(5)
df.show(2, False)

df.printSchema()

df.write.mode("overwrite").saveAsTable("tnzs.lipper_xml_test")

df = spark.read.format('xml').options(rowTag='AssetOverview').load('/lasrim/data/raw/thomsonreuters/lipperxml/2019/06/19/Processed/usafull_LGDF_20190520_002229_004_FUL.xml.gz').withColumn("full_filename",input_file_name())

df.write.mode("overwrite").saveAsTable("tnzs.lipper_xml_test")

df.columns

df2 = df.select([c for c in df.columns if c not in {'ShareClasses'}])

df2.columns

df2.write.mode("overwrite").saveAsTable("tnzs.lipper_xml_test_ao")


df3 = spark.read.format('xml').options(rowTag='ShareClass').load('/lasrim/data/raw/thomsonreuters/lipperxml/2019/06/19/Processed/usafull_LGDF_20190520_002229_004_FUL.xml.gz').withColumn("full_filename",input_file_name())
df3.printSchema()
df3.show(5)

df3.write.mode("overwrite").saveAsTable("tnzs.lipper_xml_test_sc")

df4 = df.select(df._Id, df.ShareClasses.Shareclass,df.full_filename)
df4.printSchema()
df4.write.mode("overwrite").saveAsTable("tnzs.lipper_xml_test_ao_sc")


df4 = df.select(df._Id.alias("assetoverview_id"), df.ShareClasses.Shareclass.Classifications,df.ShareClasses.Shareclass.FeesExpenses,df.ShareClasses.Shareclass.Performance,df.ShareClasses.Shareclass.Profile,df.ShareClasses.Shareclass.Ratings,df.ShareClasses.Shareclass._Id,df.full_filename)
df4.show()

df4 = df.select(df._Id.alias("assetoverview_id"), explode(df.ShareClasses.Shareclass).alias("shareclass"))

df4.show()
df4.printSchema()
df4.write.mode("overwrite").saveAsTable("tnzs.lipper_xml_test_ao_sc")

df5 = df4.select(df4.assetoverview_id, col("shareclass.*"))

df5.write.mode("overwrite").saveAsTable("tnzs.lipper_xml_test_ao_sc")

